*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;

  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-family: Barlow Semi Condensed;
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  background-color: var(--grey-100);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  gap: 30px;
  width: 400px;
}
.user-info {
  display: flex;
  flex-direction: row;
  gap: 22px;
}
.user-img {
  border-radius: 100px;
  width: 38px;
  height: 100%;
}

.user-text {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.card {
  border-radius: 8px;
  padding: 44px;
  padding-block: 56px;
  box-shadow: 2px 13px 17px -2px rgba(0, 0, 0, 0.18);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 18px;
}

.title {
  font-size: 14px;
  font-weight: 600;
}
.description {
  color: var(--grey-200);
}

.darkgrey {
  color: var(--grey-500);
}
.lightgrey {
  color: var(--grey-200);
}
.brightgrey {
  color: var(--grey-100);
}
.first-card {
  background-color: var(--purple-500);
  color: var(--white);
}

.second-card {
  background-color: var(--grey-500);
  color: var(--white);
}
.third-card {
  background-color: var(--white);
  color: var(--black);
}

.fourth-card {
  background-color: var(--dark-blue);
  color: var(--white);
}
.fifth-card {
  background-color: var(--white);
  color: var(--black);
}

.desktop-bg-img {
  display: none;
}

@media (min-width: 1110px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .cards {
    display: grid;
    width: 1400px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 26px;
  }
  .card {
    box-shadow: 328px 31px 15px 10px rgba(0, 0, 0, 0.09);
  }
  .first-card {
    position: relative;
    z-index: 1;
    grid-column: 1 / 3;
  }

  .fifth-card {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .fourth-card {
    grid-column: 2 / 4;
  }
  .desktop-bg-img {
    display: block;
    position: absolute;
    top: 0;
    right: 80px;
    width: 160px;
    z-index: -1;
  }
  .last {
    display: flex;
    flex-direction: column;
  }
}
