*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  --cream: hsl(30, 38%, 92%);
  --white: hsl(0, 0%, 100%);
  --green-button: hsl(158, 42%, 18%);
  --green-letters: hsl(158, 36%, 37%);
  --grey: hsl(228, 12%, 48%);
  --black: hsl(212, 21%, 14%);
  background-color: var(--cream);
  font-family: Montserrat;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 8px;
  width: 350px;
}

.head-image {
  width: 100%;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.content {
  padding: 24px;
}

.heading > h3 {
  color: var(--grey);
  letter-spacing: 4px;
  font-size: 14px;
  font-weight: 500;
}

.heading > h1 {
  color: var(--black);
  font-family: Fraunces;
  line-height: 32px;
}

.description {
  color: var(--grey);
  text-align: start;
  line-height: 1.4;
  font-size: 14px;
  margin-bottom: 0;
}

.prices {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-block: 18px;
}

.big-price {
  color: var(--green-letters);
  font-family: Fraunces;
  font-weight: 700;
  font-size: 30px;
}

.small-price {
  color: var(--grey);
  text-decoration: line-through;
  font-size: 14px;
}

.cart-button {
  background-color: var(--green-letters);
  border: none;
  border-radius: 6px;
  padding: 14px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.cart-button:hover {
  background-color: var(--green-button);
}
.cart-button > img {
  margin-right: 14px;
}

.button-label {
  color: var(--white);
  text-decoration: none;
}

@media (min-width: 1100px) {
  .card-container {
    flex-direction: row;
    width: 600px;
  }
  .image {
    width: 50%;
  }
  .head-image {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
  }
  .content {
    width: 50%;
  }
}
