*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;

  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

body {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray500: hsl(0, 0%, 42%);
  --gray950: hsl(0, 0%, 7%);
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  font-family: Figtree;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-wrapper {
  padding-top: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 46px;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.description {
  text-align: center;
  margin-top: 16px;
}

.first-title {
  font-weight: 50;
  color: var(--gray500);
}

.second-title {
  color: var(--gray950);
  font-weight: 700;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.card {
  border-radius: 4px;
  box-shadow: 0px 14px 16px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-bottom: 40px;
  width: 360px;
  border-top: solid;
}

.inside-cards {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.supervisor-card {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0px 14px 16px 2px rgba(0, 0, 0, 0.15);
  padding: 30px;
  width: 360px;
  border-top: solid;
  border-color: var(--cyan);
}

.supervisor-card>p {
  color: var(--gray500);
}



.team-builder-card {
  border-color: var(--red);
}

.team-builder-card>p {
  color: var(--gray500);
}

.karma-card {
  border-color: var(--orange);
}

.karma-card>p {
  color: var(--gray500);
}

.calculator-card {
  border-color: var(--blue);
}

.calculator-card>p {
  color: var(--gray500);
}

.card-image {
  width: 55px;
  display: block;
  margin-left: auto;
  margin-top: 30px;
}

@media (min-width: 1100px) {
  .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .main-wrapper {
    padding-top: 200px;
  }

  .inside-cards {
    display: flex;
    flex-direction: column;
    width: 360px;
    gap: 30px;
  }
}